DB_CONNECTION_STRING="mongodb+srv://svssathvik77:sathvikchess@cluster0.tablcap.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_TOKEN="sathvik"
REFRESH_TOKEN_SECRET="svssathvik"
SESSION_COOKIE="SIGNtheUSER"